<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notificationbg"
    tools:context="com.inducesmile.androidgooglecloudmessaging.MainActivity">

    <Button
        android:id="@+id/register_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/button_name"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/is_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_push"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:text="@string/registration_status" />

</RelativeLayout>
