<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@color/backgd_light_blue"
    android:layout_marginTop="@dimen/toolbar_height">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.CompanyDetail"
    tools:showIn="@layout/activity_company_detail">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_job"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Job" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_jobDetails"
        android:layout_below="@+id/edt_job"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Job Detail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_keySkills"
        android:layout_below="@+id/edt_jobDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Key Skills"/>
     <LinearLayout
         android:id="@+id/linearlayout_min"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="1"
          android:layout_below="@+id/edt_keySkills"
          android:gravity="center">
     <TextView
         android:id="@+id/MinExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="Min Exp"
         android:layout_weight="0.5"/>
         <Spinner
        android:id="@+id/spinner1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:entries="@array/Min_number_arrays"
        android:prompt="@string/min_exp"
         android:layout_weight="0.5"
        android:layout_below="@+id/MinExp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
         </LinearLayout>
  <LinearLayout
    android:id="@+id/linearlayout_Max"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
      android:layout_below="@id/linearlayout_min">
    <TextView
        android:id="@+id/MaxExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Exp"
        android:layout_weight="0.5"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:entries="@array/number_arrays"
        android:prompt="@string/max_exp"
        android:layout_weight="0.5"
        android:layout_below="@+id/edt_keySkills"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</LinearLayout>
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_below="@id/linearlayout_Max"/>
    <Spinner
        android:id="@+id/spinner_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/location_name"
        android:prompt="@string/location"
        android:layout_below="@+id/tv_location"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/tv_industry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Industry"
        android:layout_below="@id/spinner_location"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_Industry"
        android:entries="@array/industry_name"
        android:prompt="@string/industry"
        android:layout_below="@+id/tv_industry"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tv_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function"
        android:layout_below="@id/spinner_Industry"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_function"
        android:entries="@array/function_name"
        android:prompt="@string/function"
        android:layout_below="@+id/tv_function"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_role"
        android:layout_below="@+id/spinner_function"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Role"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Details"
        android:id="@+id/tv_jobDetails"
        android:layout_below="@+id/edt_role"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_Name"
        android:hint="Name"
        android:layout_below="@+id/tv_jobDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:hint="Email"
        android:layout_below="@+id/edt_Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_phone"
        android:hint="Phone"
        android:layout_below="@+id/edt_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post this job on your public profile"
        android:checked="true"
        android:layout_below="@id/edt_phone"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/btnshape"
        android:layout_below="@id/checkbox"
        android:layout_alignLeft="@+id/checkbox"
        android:layout_alignStart="@+id/checkbox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
</ScrollView>