<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.youngindia.jobportal.ui.Employee_HomeActivity"
    tools:showIn="@layout/app_bar_employee__home">
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/user_layout"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignRight="@+id/border"-->
    <!--android:layout_alignEnd="@+id/border"-->
    <!--android:weightSum="2">-->
    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/profile_pic"-->
        <!--android:id="@+id/user_profilepic"-->
        <!--android:layout_weight="0.5"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.5"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/user_name"-->
            <!--android:layout_marginTop="@dimen/fab_margin"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/user_qualification"-->
            <!--android:layout_marginTop="@dimen/fab_margin"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/user_skill"-->
            <!--android:layout_marginTop="@dimen/fab_margin"/>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/progressbar_layout"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/user_layout"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:weightSum="1">-->
            <!--<ProgressBar-->
                <!--android:id="@+id/pbId"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:backgroundTint="@color/colorAccent"-->
                <!--style="@style/CustomProgressBarHorizontal"-->
                <!--android:layout_weight="0.5"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tvId"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"/>-->
        <!--</LinearLayout>-->
    <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/border"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_below="@+id/progressbar_layout"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:paddingBottom="2dp">-->
    <!--</TextView>-->
    <!--<GridView-->
            <!--android:id="@+id/gridview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/border"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:numColumns="auto_fit"-->
            <!--android:columnWidth="120dp"-->
            <!--android:verticalSpacing="5dp"-->
            <!--android:horizontalSpacing="5dp"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true">-->
    <!--</GridView>-->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    <FrameLayout
        android:id="@+id/base_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>
