<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@color/backgd_light_blue"
    android:layout_marginTop="@dimen/toolbar_height">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.CompanyDetail"
    tools:showIn="@layout/activity_company_detail">
    <com.youngindia.jobportal.fonts.Roboto_Regular
        android:id="@+id/txt_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/job"
        android:textColor="@color/textColorPrimary"
        android:layout_weight="1"
        android:textSize="@dimen/lbl_txtsize"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height_normal"
        android:background="@color/color_transparent"
        android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
        android:layout_below="@+id/txt_job"
        android:textSize="@dimen/lbl_txtsize"
        android:singleLine="true"
        android:id="@+id/edt_job"/>
    <com.youngindia.jobportal.fonts.Roboto_Regular
        android:id="@+id/txt_jobdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/job_detail"
        android:textColor="@color/textColorPrimary"
        android:layout_weight="1"
        android:layout_below="@+id/edt_job"
        android:textSize="@dimen/lbl_txtsize"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height_normal"
        android:background="@color/color_transparent"
        android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
        android:textSize="@dimen/lbl_txtsize"
        android:singleLine="true"
        android:id="@+id/edt_jobDetails"
        android:layout_below="@+id/txt_jobdetails"/>
    <com.youngindia.jobportal.fonts.Roboto_Regular
        android:id="@+id/txt_keyskill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/key_skill"
        android:layout_below="@+id/edt_jobDetails"
        android:textColor="@color/textColorPrimary"
        android:layout_weight="1"
        android:textSize="@dimen/lbl_txtsize"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height_normal"
        android:background="@color/color_transparent"
        android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
        android:textSize="@dimen/lbl_txtsize"
        android:singleLine="true"
        android:layout_below="@+id/txt_keyskill"
        android:id="@+id/edt_keySkills"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
     <LinearLayout
         android:id="@+id/linearlayout_min"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="1"
          android:layout_below="@+id/edt_keySkills"
          android:gravity="center">
      <com.youngindia.jobportal.fonts.Roboto_Regular
         android:id="@+id/MinExp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/min_exp"
          android:layout_below="@+id/linearlayout_min"
          android:textColor="@color/textColorPrimary"
          android:textSize="@dimen/lbl_txtsize"
         android:layout_weight="0.5"/>
         <Spinner
        android:id="@+id/spinner1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:entries="@array/Min_number_arrays"
        android:prompt="@string/min_exp"
        android:layout_weight="0.5"
        android:layout_below="@+id/MinExp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
         </LinearLayout>
  <LinearLayout
    android:id="@+id/linearlayout_Max"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
      android:layout_below="@id/linearlayout_min">
    <com.youngindia.jobportal.fonts.Roboto_Regular
        android:id="@+id/MaxExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_exp"
        android:layout_below="@+id/linearlayout_min"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/lbl_txtsize"
        android:layout_weight="0.5"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:entries="@array/number_arrays"
        android:prompt="@string/max_exp"
        android:layout_weight="0.5"
        android:layout_below="@+id/edt_keySkills"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</LinearLayout>
    <com.youngindia.jobportal.fonts.Roboto_Regular
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/lbl_txtsize"
        android:layout_below="@id/linearlayout_Max"/>
    <Spinner
        android:id="@+id/spinner_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/location_name"
        android:prompt="@string/location"
        android:layout_below="@+id/tv_location"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <com.youngindia.jobportal.fonts.Roboto_Regular
        android:id="@+id/tv_industry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/industry"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/lbl_txtsize"
        android:layout_below="@id/spinner_location"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_Industry"
        android:entries="@array/industry_name"
        android:prompt="@string/industry"
        android:layout_below="@+id/tv_industry"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <com.youngindia.jobportal.fonts.Roboto_Regular
        android:id="@+id/tv_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/lbl_txtsize"
        android:layout_below="@id/spinner_Industry"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_function"
        android:entries="@array/function_name"
        android:prompt="@string/function"
        android:layout_below="@+id/tv_function"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <com.youngindia.jobportal.fonts.Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_role"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/lbl_txtsize"
        android:layout_below="@+id/spinner_function"
        android:text="@string/role"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height_normal"
        android:background="@color/color_transparent"
        android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
        android:textSize="@dimen/lbl_txtsize"
        android:singleLine="true"
        android:id="@+id/edt_role"
        android:layout_below="@+id/txt_role"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <com.youngindia.jobportal.fonts.Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/job_owner_Detail"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/lbl_txtsize"
        android:id="@+id/tv_jobDetails"
        android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
        android:layout_below="@+id/edt_role"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <com.youngindia.jobportal.fonts.Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_name"
        android:text="@string/name1"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/lbl_txtsize"
        android:layout_below="@id/tv_jobDetails"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edt_Name"
        android:layout_height="@dimen/edt_height_normal"
        android:background="@color/color_transparent"
        android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
        android:textSize="@dimen/lbl_txtsize"
        android:singleLine="true"
        android:layout_below="@+id/txt_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <com.youngindia.jobportal.fonts.Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_email"
        android:text="@string/email"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/lbl_txtsize"
        android:layout_below="@id/edt_Name"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edt_email"
        android:hint="Email"
        android:layout_height="@dimen/edt_height_normal"
        android:background="@color/color_transparent"
        android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
        android:textSize="@dimen/lbl_txtsize"
        android:singleLine="true"
        android:layout_below="@+id/txt_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <com.youngindia.jobportal.fonts.Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_phone"
        android:text="@string/phone"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/lbl_txtsize"
        android:layout_below="@+id/edt_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height_normal"
        android:id="@+id/edt_phone"
        android:background="@color/color_transparent"
        android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
        android:textSize="@dimen/lbl_txtsize"
        android:singleLine="true"
        android:layout_below="@+id/txt_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post this job on your public profile"
        android:checked="true"
        android:layout_below="@id/edt_phone"/>
    <com.youngindia.jobportal.fonts.Roboto_Regular_Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Next"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/btn_txtsize"
        android:background="@drawable/btnshape"
        android:textColor="@color/btn_textColor"
        android:layout_below="@+id/checkbox"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom" />
</RelativeLayout>
</ScrollView>