<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_header"
        android:textAlignment="center"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:id="@+id/edt_usermobileno"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:maxLength="10"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:background="@color/btn_textColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_no"
            android:text="No"
            android:textAllCaps="true"
            android:textSize="@dimen/btn_txtsize"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_yes"
            android:textSize="@dimen/btn_txtsize"
            android:text="Yes"
            android:textAllCaps="true"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>