<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youngindia.jobportal.ui.fragment_emp_regitin">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_gravity="left|bottom">
        <android.support.design.widget.TextInputLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/view_higestEducation">
            <com.youngindia.jobportal.fonts.Roboto_EditTextStyle
                android:id="@+id/hightEducation_ED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/higesteducation_TV"
                android:hint="Higest Education"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/view_specilization" android:layout_below="@+id/view_higestEducation">
            <EditText
                android:id="@+id/specilization_ED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Specilization"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/view_universityEductaion" android:layout_below="@+id/view_specilization">
            <EditText
                android:id="@+id/university_ED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="University/Institute"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/view_yearOFpassout" android:layout_below="@+id/view_universityEductaion">
            <EditText
                android:id="@+id/year_ED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year Of Passed"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_below="@id/view_yearOFpassout"/>
        <Spinner
            android:id="@+id/spinner_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/location_name"
            android:prompt="@string/location"
            android:layout_below="@+id/tv_location"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/tv_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Industry"
            android:layout_below="@id/spinner_location"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_Industry"
            android:entries="@array/industry_name"
            android:prompt="@string/industry"
            android:layout_below="@+id/tv_industry"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_others"
            android:text="hello"
            android:singleLine="true"
            android:layout_below="@+id/spinner_Industry"
            android:visibility="invisible"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="Next"
            android:textColor="#F7F0FC"
            android:textSize="20sp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>
