<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgd_light_blue"
    android:layout_height="match_parent"
    tools:context="com.youngindia.jobportal.ui.frgment_dailywages_register">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.youngindia.jobportal.ui.DailyWagesRegstr"
        tools:showIn="@layout/activity_daily_wages_regstr">
        <com.youngindia.jobportal.fonts.Roboto_Regular
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_Daily_wages"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/lbl_txtsize"/>
        <EditText
            android:id="@+id/Ed_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height_normal"
            android:background="@color/color_transparent"
            android:layout_weight="2"
            android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
            android:layout_below="@+id/txt_name"
            android:textSize="@dimen/lbl_txtsize"
            android:singleLine="true"/>
        <com.youngindia.jobportal.fonts.Roboto_Regular
            android:id="@+id/txt_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:textColor="@color/textColorPrimary"
            android:layout_weight="1"
            android:layout_below="@id/Ed_name"
            android:textSize="@dimen/lbl_txtsize"/>
        <EditText
            android:id="@+id/Ed_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height_normal"
            android:background="@color/color_transparent"
            android:layout_weight="2"
            android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
            android:layout_below="@+id/txt_contact"
            android:textSize="@dimen/lbl_txtsize"
            android:singleLine="true"/>
        <com.youngindia.jobportal.fonts.Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:layout_weight="1"
            android:textSize="@dimen/lbl_txtsize"
            android:id="@+id/tv_profesion"
            android:text="@string/profession"
            android:layout_below="@id/Ed_contact"/>
        <LinearLayout
            android:id="@+id/linerlayout_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/spinner_shape"
            android:layout_below="@+id/tv_profesion"
            android:layout_marginBottom="13dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_profession"
                android:entries="@array/profession_name"
                android:prompt="@string/profession"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:contextClickable="true"/>
        </LinearLayout>
        <com.youngindia.jobportal.fonts.Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/lbl_txtsize"
            android:id="@+id/tv_charges_hr"
            android:text="@string/charge_per_hour"
            android:layout_below="@id/linerlayout_profession"/>
        <LinearLayout
            android:id="@+id/linerlayout_charges_hr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/spinner_shape"
            android:layout_below="@+id/tv_charges_hr"
            android:layout_marginBottom="13dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_charges_hr"
                android:entries="@array/charges"
                android:prompt="@string/charge_per_hour"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:contextClickable="true"/>
        </LinearLayout>
        <com.youngindia.jobportal.fonts.Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/lbl_txtsize"
            android:id="@+id/tv_loction"
            android:text="@string/location"
            android:layout_below="@id/linerlayout_charges_hr"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:id="@+id/linerlayout_location1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@drawable/spinner_shape"-->
        <!--android:layout_below="@+id/tv_location"-->
        <!--android:layout_marginBottom="13dp">-->
        <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/spinner_location"-->
        <!--android:entries="@array/year_name"-->
        <!--android:prompt="@string/year"-->
        <!--android:contextClickable="true" />-->
        <!--</LinearLayout>-->
        <com.youngindia.jobportal.fonts.Roboto_Regular_Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="Register"
            android:textSize="@dimen/btn_txtsize"
            android:background="@drawable/btnshape"
            android:textColor="@color/btn_textColor"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Spinner
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_loction"
            android:entries="@array/location_name"
            android:hint="Location"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </Spinner>

    </RelativeLayout>
</FrameLayout>
