<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youngindia.jobportal.ui.fragment_employee_registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview1"
         android:padding="16dp"
        android:layout_above="@+id/nxtbtn"
        android:layout_marginTop="10dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name1"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/lbl_txtsize"/>
            <EditText
                android:id="@+id/Ed_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height_normal"
                android:background="@color/color_transparent"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                android:layout_below="@+id/txt_name"
                android:textSize="@dimen/lbl_txtsize"
                android:singleLine="true" />
       <com.youngindia.jobportal.fonts.Roboto_Regular
                android:id="@+id/txt_lstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lst_name"
                android:textColor="@color/textColorPrimary"
                android:layout_weight="1"
                android:layout_below="@id/Ed_name"
                android:textSize="@dimen/lbl_txtsize"/>
            <EditText
                android:id="@+id/Ed_lstName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height_normal"
                android:background="@color/color_transparent"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                android:layout_below="@+id/txt_lstName"
                android:textSize="@dimen/lbl_txtsize"
                android:singleLine="true"/>
            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:id="@+id/txt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:layout_below="@+id/Ed_lstName"
                android:textColor="@color/textColorPrimary"/>
                      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:id="@+id/linearlayout"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_below="@id/txt_dob">
                          <TextView
                    android:id="@+id/lblDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Date (M-D-YYYY): "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                          <Button
                              android:id="@+id/btnChangeDate"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Change Date" />
                          <DatePicker
                    android:id="@+id/dpResult"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            </LinearLayout>

            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/lbl_txtsize"
                android:id="@+id/tv_gender"
                android:text="@string/gender"
                android:layout_below="@id/linearlayout"/>
            <LinearLayout
                android:id="@+id/linearLayout_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gender"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:contextClickable="true"
                    android:layout_weight="1"
                    android:id="@+id/radioButton_male" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:contextClickable="true"
                    android:layout_weight="1"
                    android:id="@+id/radioButton_female" />
            </LinearLayout>
            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/lbl_txtsize"
                android:id="@+id/tv_mob"
                android:text="@string/contact"
                android:layout_below="@id/linearLayout_gender"/>
        <EditText
                android:id="@+id/Ed_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height_normal"
                android:background="@color/color_transparent"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                android:layout_below="@+id/tv_mob"
                android:textSize="@dimen/lbl_txtsize"
                android:singleLine="true"/>
            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/lbl_txtsize"
                android:id="@+id/tv_email"
                android:text="@string/email"
                android:layout_below="@id/Ed_contact"/>
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height_normal"
                android:background="@color/color_transparent"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                android:layout_below="@+id/tv_email"
                android:textSize="@dimen/lbl_txtsize"
                android:singleLine="true"/>
            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/lbl_txtsize"
                android:id="@+id/tv_currentAddress"
                android:text="@string/current_address"
                android:layout_below="@id/edt_email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height_normal"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/edt_current_Address"
               android:layout_below="@+id/tv_currentAddress"
                android:background="@color/color_transparent"/>
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="if current address and permant address is same"
                android:checked="true"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                android:layout_below="@id/edt_current_Address"/>
            <com.youngindia.jobportal.fonts.Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/lbl_txtsize"
                android:id="@+id/tv_permanentAddress"
                android:text="@string/permant_address"
                android:layout_below="@id/checkbox"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height_normal"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/edt_permanet_Address"
                android:background="@color/color_transparent"
                android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
                android:layout_below="@id/tv_permanentAddress"/>
        </RelativeLayout>

    </ScrollView>
    <com.youngindia.jobportal.fonts.Roboto_Regular_Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nxtbtn"
        android:text="Next"
        android:textSize="@dimen/btn_txtsize"
        android:background="@drawable/btnshape"
        android:textColor="@color/btn_textColor"

        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom" />


</RelativeLayout>
