<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgd_light_blue"
    tools:context="com.youngindia.jobportal.ui.fragmnet_emp_reg2">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">
        <com.youngindia.jobportal.fonts.Roboto_Regular
            android:id="@+id/tv_jobskill"
            android:textColor="@color/textColorPrimary"
            android:layout_weight="1"
            android:layout_below="@id/specilization_ED"
            android:textSize="@dimen/lbl_txtsize"
            android:layout_height="wrap_content"
            android:text="@string/jobskill"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/fab_margin"/>
        <EditText
            android:id="@+id/ED_jobSkill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height_normal"
            android:background="@color/color_transparent"
            android:layout_weight="2"
            android:textSize="@dimen/lbl_txtsize"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/mrgin_btwn_edtText"
            android:layout_below="@+id/tv_jobskill"/>
        <com.youngindia.jobportal.fonts.Roboto_Regular
            android:textColor="@color/textColorPrimary"
            android:layout_weight="1"
            android:textSize="@dimen/lbl_txtsize"
            android:text="@string/total_experecnce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/experience_TV"
            android:layout_below="@+id/ED_jobSkill"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/experience_TV"
            android:id="@+id/edit_experience"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_Experience"
            android:max="50"
            android:indeterminate="false"
            android:layout_below="@+id/edit_experience"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textProgress"
            android:layout_below="@+id/seekBar_Experience"
            android:layout_marginBottom="@dimen/mrgin_btwn_edtText"/>
        <com.youngindia.jobportal.fonts.Roboto_Regular
            android:textColor="@color/textColorPrimary"
            android:layout_weight="1"
            android:textSize="@dimen/lbl_txtsize"
            android:text="@string/expected_slry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/expectedSalary_TV"
            android:layout_below="@+id/textProgress"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_ExpectedSalary"
            android:max="50000000"
            android:progress="@integer/abc_config_activityDefaultDur"
            android:indeterminate="false"
            android:layout_below="@+id/expectedSalary_TV"
            android:layout_alignLeft="@+id/expectedSalary_TV"
            android:layout_alignStart="@+id/expectedSalary_TV" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textProgressSalry"
            android:layout_below="@+id/seekBar_ExpectedSalary"
            android:layout_marginBottom="@dimen/mrgin_btwn_edtText"/>
        <com.youngindia.jobportal.fonts.Roboto_Regular_Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_upload"
            android:text="Upload Resume"
            android:background="@drawable/btnshape"
            android:textColor="@color/btn_textColor"
            android:layout_below="@+id/textProgressSalry"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/btn_upload"
            android:layout_centerHorizontal="true"/>

        <com.youngindia.jobportal.fonts.Roboto_Regular_Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:text="Submit"
            android:textColor="@color/btn_textColor"
            android:background="@drawable/btnshape"
            android:textSize="@dimen/btn_txtsize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</FrameLayout>
