<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youngindia.jobportal.ui.frgmentd_dailywages_search">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="20dp">
        <com.youngindia.jobportal.fonts.Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:layout_weight="1"
            android:textSize="@dimen/lbl_txtsize"
            android:id="@+id/tv_occupation"
            android:text="@string/occupation" />
        <LinearLayout
            android:id="@+id/linerlayout_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/spinner_shape"
            android:layout_below="@+id/tv_occupation"
            android:layout_marginBottom="@dimen/mrgin_btwn_edtText">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_occupation"
                android:entries="@array/profession_name"
                android:prompt="@string/profession"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:contextClickable="true"/>
        </LinearLayout>
        <com.youngindia.jobportal.fonts.Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/lbl_txtsize"
            android:id="@+id/tv_location"
            android:text="@string/location"
            android:layout_below="@id/linerlayout_occupation"/>
        <LinearLayout
            android:id="@+id/linerlayout_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/spinner_shape"
            android:layout_below="@+id/tv_location"
            android:layout_marginBottom="@dimen/mrgin_btwn_edtText">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_location"
                android:entries="@array/location_name"
                android:prompt="@string/location"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:contextClickable="true"/>
        </LinearLayout>
        <com.youngindia.jobportal.fonts.Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/lbl_txtsize"
            android:id="@+id/tv_gender"
            android:text="@string/gender"
            android:layout_below="@id/linerlayout_location"/>
        <LinearLayout
            android:id="@+id/linearLayout_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gender"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginBottom="@dimen/mrgin_btwn_edtText">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:contextClickable="true"
                android:layout_weight="1"
                android:id="@+id/radioButton_male" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:contextClickable="true"
                android:layout_weight="1"
                android:id="@+id/radioButton_female" />
        </LinearLayout>
        <com.youngindia.jobportal.fonts.Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/lbl_txtsize"
            android:id="@+id/tv_wages"
            android:layout_below="@+id/linearLayout_gender"
            android:text="@string/wages" />
        <LinearLayout
            android:id="@+id/linerlayout_wages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/spinner_shape"
            android:layout_below="@+id/tv_wages"
            android:layout_marginBottom="13dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_wages"
                android:entries="@array/wages_rs"
                android:prompt="@string/wages"
                android:hint="Wages"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:contextClickable="true"/>
        </LinearLayout>

        <com.youngindia.jobportal.fonts.Roboto_Regular_Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_search"
            android:text="Search"
            android:textSize="@dimen/btn_txtsize"
            android:background="@drawable/btnshape"
            android:textColor="@color/btn_textColor"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>



</FrameLayout>
